spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ========================================jawherJT7========================================
bezkoder.app.jwtExpirationMs=86400000